# my-eshop-api

./: .gitignore  Program.cs  Startup.cs  appsettings.json  my-eshop-api.csproj  my-eshop-api.sln
Controllers/: AddressController.cs  ImageController.cs  ItemController.cs  OrderController.cs  QueryStringParameters.cs  RemoteLoggingController.cs  UserController.cs
Helpers/: AppSettings.cs  PasswordHasher.cs
Migrations/: 20211123095625_InitialCreate.Designer.cs  20211123095625_InitialCreate.cs  20211216143557_UsersAdded.Designer.cs  20211216143557_UsersAdded.cs  20220121112031_RefreshTokenAdded.Designer.cs  20220121112031_RefreshTokenAdded.cs  20220407121649_AddressAdded.Designer.cs  20220407121649_AddressAdded.cs  20220411120708_OrderAdded.Designer.cs  20220411120708_OrderAdded.cs  20220427122713_Registration.Designer.cs  20220427122713_Registration.cs  20220513095007_Image.Designer.cs  20220513095007_Image.cs  20220609114744_ItemImage.Designer.cs  20220609114744_ItemImage.cs  ItemContextModelSnapshot.cs
Models/: Address.cs  CreditCardDTO.cs  ExpiryYearAttribute.cs  Image.cs  Item.cs  ItemContext.cs  ItemPayload.cs  LogMessage.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  User.cs
Properties/: launchSettings.json
